EAGLE AutoRouter Statistics:

Job           : /Users/deakins/Documents/EAGLE/projects/g29_load_cell/g29_load_cell.brd

Start at      : 15:22:34 (2019-12-24)
End at        : 15:31:06 (2019-12-24)
Elapsed time  : 00:08:30

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   447552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:08:29
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
